# testDataBindings

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.msidorov.testdatabindings.data.database.AppDatabase/: 1.json  3.json  4.json  5.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: migrate_V3.sql  migrate_V5.sql
app/src/main/java/com/example/msidorov/testdatabindings/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/msidorov/testdatabindings/data/dao/: UserContactDao.kt  UserDao.kt
app/src/main/java/com/example/msidorov/testdatabindings/data/database/: AppDatabase.kt  MigrationManager.kt
app/src/main/java/com/example/msidorov/testdatabindings/data/database/migrations/: MigrationErrors.kt  MigrationManager.kt
app/src/main/java/com/example/msidorov/testdatabindings/data/database/migrations/base/: BaseMigration.kt  MigrationAssetsScript.kt  MigrationBlock.kt  MigrationScript.kt
app/src/main/java/com/example/msidorov/testdatabindings/data/database/utils/: SqlScripts.kt
app/src/main/java/com/example/msidorov/testdatabindings/data/entity/: UserContactEntity.kt  UserEntity.kt
app/src/main/java/com/example/msidorov/testdatabindings/data/repository/: UserRepository.kt  UserRepositoryDb.kt
app/src/main/java/com/example/msidorov/testdatabindings/domain/model/: Contact.kt  User.kt
app/src/main/java/com/example/msidorov/testdatabindings/domain/repository/: RepositoryProvider.kt  UserRepository.kt
app/src/main/java/com/example/msidorov/testdatabindings/domain/repository/base/: BaseRepository.kt  QuerySpecification.kt  RecordRepository.kt  RecordRepositoryRx.kt
app/src/main/java/com/example/msidorov/testdatabindings/events/: ErrorEvent.kt  OpenFragmentEvent.kt
app/src/main/java/com/example/msidorov/testdatabindings/ui/activity/: TestActivity.kt
app/src/main/java/com/example/msidorov/testdatabindings/ui/activity/main/: MainActivity.kt  VM_MainActivity.kt
app/src/main/java/com/example/msidorov/testdatabindings/ui/base/: BaseActivityViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/msidorov/testdatabindings/ui/fragments/: BaseFragment.kt  FragmentType.kt
app/src/main/java/com/example/msidorov/testdatabindings/ui/fragments/factory/: FragmentFactory.kt  FragmentsFactory.kt
app/src/main/java/com/example/msidorov/testdatabindings/ui/fragments/user/: UserCardFragment.java
app/src/main/java/com/example/msidorov/testdatabindings/ui/navigation/: Navigator.kt  OpenFragmentData.kt
app/src/main/java/com/example/msidorov/testdatabindings/utils/: Exceptions.kt  Hash.java  LogUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_user_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin.utils/: build.gradle
kotlin.utils/src/main/: AndroidManifest.xml
kotlin.utils/src/main/java/ru/maxssoft/utils/classes/: Optional.kt
kotlin.utils/src/main/java/ru/maxssoft/utils/extentions/: AnyExtentions.kt
kotlin.utils/src/main/res/values/: strings.xml
record.repository/: build.gradle
record.repository/src/main/: AndroidManifest.xml
record.repository/src/main/java/ru/maxsssoft/recordrepository/: DeleteProcessor.kt  QueryLoader.kt  RecordLoader.kt  RecordRepository.kt  RecordRepositoryRx.kt
record.repository/src/main/res/values/: strings.xml
room.migrations/: build.gradle
room.migrations/src/main/: AndroidManifest.xml
room.migrations/src/main/java/ru/maxssoft/roommigrations/: MigrationBuilder.kt  MigrationErrors.kt
room.migrations/src/main/java/ru/maxssoft/roommigrations/listener/: DefaultMigrationListener.kt  MigrationListener.kt
room.migrations/src/main/java/ru/maxssoft/roommigrations/migration/: BaseMigration.kt  MigrationAssetsScript.kt  MigrationBlock.kt  MigrationScript.kt
room.migrations/src/main/java/ru/maxssoft/roommigrations/util/: SqlScripts.kt
room.migrations/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/maxssoft/utils/base/: Optional.kt
utils/src/main/java/ru/maxssoft/utils/extentions/: AnyExtentions.kt
