apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':utils')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${rootProject.kotlin_version}"
    compile "io.reactivex.rxjava2:rxjava:${rootProject.rxjava_version}"

}

repositories {
    mavenCentral()
}
