apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.msidorov.testdatabindings"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('SQLiteStudioRemote.jar')

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // RxAndroid 2
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    // ViewModel and LiveData
    // implementation "android.arch.lifecycle:extensions:1.1.1"
    //implementation "android.arch.lifecycle:extensions:${rootProject.archLifecycleVersion}"

    //implementation "android.arch.lifecycle:runtime:1.0.0"
    //annotationProcessor "android.arch.lifecycle:compiler:${rootProject.archLifecycleVersion}"

    // Java8 support for Lifecycles
    //implementation "android.arch.lifecycle:common-java8:1.1.1"

    // Room
    compile "android.arch.persistence.room:runtime:${rootProject.archRoomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.archRoomVersion}"
    kapt "android.arch.persistence.room:compiler:${rootProject.archRoomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${rootProject.archRoomVersion}"

    //kapt "com.android.databinding:compiler:3.0.1"

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
